<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.note.NoteViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addNoteButton"
            android:padding="10dp" />

        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/addNoteButton"
            android:onClick="@{() -> viewModel.addNote()}"/>
    </RelativeLayout>
</layout>